NO ./src/textures/2.png
SO ./src/textures/3.png
WE ./src/textures/4.png
EA ./src/textures/5.png
MU ./src/textures/mushr.png
MU2 ./src/textures/mushr2.png
MUM ./src/textures/mushr_map.png
DO0 ./src/textures/13.png
DO1 ./src/textures/14.png
DO2 ./src/textures/15.png
PS1 ./src/textures/psy1.png
PS2 ./src/textures/psy2.png
PS3 ./src/textures/psy3.png

C 0,0,33
F 60,179,110

1111111111111111111111111
1000000000000000000100001
1001000000000E00000000001
1001000000000000001000001
1001000000000000001000001
1001000000100000001000001

bla bla bla
